# lixin1118

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/lixin1118/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/lixin1118/adapter/: AAdapter.java
app/src/main/java/com/bawei/lixin1118/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/lixin1118/base/mvp/: BasePresenter.java
app/src/main/java/com/bawei/lixin1118/contract/: HomeContract.java
app/src/main/java/com/bawei/lixin1118/entity/: ChuanEntity.java  HomeEntity.java  ShangEntity.java
app/src/main/java/com/bawei/lixin1118/fragment/: HomeFragment.java  WodeFragment.java
app/src/main/java/com/bawei/lixin1118/model/: HomeModel.java
app/src/main/java/com/bawei/lixin1118/presenter/: HomePresenter.java
app/src/main/java/com/bawei/lixin1118/ustil/: ApiSerice.java  App.java  RetrofUstil.java
app/src/main/java/com/bawei/lixin1118/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  home.xml  item.xml  wode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawei/lixin1118/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
