<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/shang"
        android:text="上传"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <RelativeLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/butt01"
                    android:text="相册"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/butt02"
                android:text="相机"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/butt03"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
